PORT = '3000'
MONGOSEDB = 'mongodb+srv://web:ShivanI%401234@atlascluster.p0hxupj.mongodb.net/'
SECRET_KEY = 'EVADUDYAJA'
CLIENTID = '1052859533762-ri8115crugfu25a4rubc34sit1fd03tt.apps.googleusercontent.com'
CLIENTSECRET = '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'
CALLBACKURL= 'http://localhost:8000/auth/google/callback'
SECRETORKEY = 'secretForNow'